# spring-springmvc-mybatis-freemarker

./: .project  pom.xml
sql/: bbs.sql
src/main/java/com/sedion/zhe/Service/: UserIndexService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/sedion/zhe/Service/Impl/: UserIndexServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/sedion/zhe/bean/: BBSMessageBean.java  PageBean.java  UserBean.java
src/main/java/com/sedion/zhe/controller/: IndexController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/sedion/zhe/dao/: bbsDao.java  pageDao.java  userDao.java
src/main/java/com/sedion/zhe/interceptor/: JudgeOnlineInterceptor.java
src/main/java/com/sedion/zhe/mapping/: Pagination.xml  changeBBS.xml  getUser.xml
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mybatis.xml  springaop.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: changebbs-ajax.js  changeimg-ajax.js  userlogin-ajax.js  userregister-ajax.js
src/main/webapp/web/PC/: _paginate.ftl  changeBBS.ftl  changeImg.ftl  index.ftl  userlogin.ftl  userregister.ftl
